<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>

    <style>
        body {
            background-color: var(--vscode-editor-background);
        }

        .container {
            width: 100%;
        }

        .form {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .form .field {
            display: block;
            max-width: 200px;
            flex-direction: column;
            margin: 10px;
        }

        .field label {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .field input {
            padding: 5px;
            border: 1px solid var(--vscode-widget-border);
        }
    </style>
</head>

<body>
    <img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width="300" />
    <h1 id="lines-of-code-counter">0</h1>

    <div class="container">
        <h1 class="heading"></h1>
        <form class="form" onsubmit="onFormSubmit">
            {{#each fields}}
            <div class="field">
                <label>{{this.Name}}</label>
                <input placeholder="{{this.Name}}" name="{{this.Name}}">
            </div>
            {{/each}}
        </form>
    </div>

    <script>

        function onFormSubmit(form) {
            console.log(form);
        }

        const counter = document.getElementById('lines-of-code-counter');

        let count = 0;
        setInterval(() => {
            counter.textContent = count++;
        }, 100);

        // Handle the message inside the webview
        window.addEventListener('message', event => {

            const message = event.data; // The JSON data our extension sent

            switch (message.command) {
                case 'refactor':
                    count = Math.ceil(count * 0.5);
                    counter.textContent = count;
                    break;
            }
        });


        (function () {
            const vscode = acquireVsCodeApi();
            const counter = document.getElementById('lines-of-code-counter');

            let count = 0;
            setInterval(() => {
                counter.textContent = count++;

                // Alert the extension when our cat introduces a bug
                if (Math.random() < 0.001 * count) {
                    vscode.postMessage({
                        command: 'alert',
                        text: '🐛  on line ' + count
                    });
                }
            }, 100);
        }())
    </script>
</body>

</html>